[Ragebot]
Key=0
AntiaimPitch=0
AntiaimYaw-true=0
AntiaimYaw-fake=0
Hitbox=0
Hitscan=0
BAIMKey=0
FOV=0.000000
AutoWallDamage=0.000000
HitChanceAmount=0.000000
RageToggle=false
Enabled=false
AutoFire=false
Silent=false
AutoPistol=false
AntiaimEnabled=false
attargets=false
edge=false
KnifeAA=false
FriendlyFire=false
AntiRecoil=false
AutoStop=false
AutoCrouch=false
AutoScope=false
HitChance=false
Resolver=false
Backtrack-lby=false
[Legitbot]
Key=1
Key-Pistol=1
Key-Sniper=1
Key-Trigger=6
BacktrackTicks=4.000000
AA Angle=0.000000
FOV=2.180000
Speed=6.300000
RCS-min=100.000000
RCS-max=100.000000
FOV-Pistol=1.970000
Speed-Pistol=3.500000
RCS-min-pistol=0.000000
RCS-max-pistol=0.000000
FOV-Sniper=4.500000
Speed-Sniper=4.500000
RCS-min-sniper=0.000000
RCS-max-sniper=0.000000
TriggerBot delay=0.000000
Trigger hitchance=0.000000
LegitToggle=true
Enabled=true
Backtrack=true
Enable Legit AntiAim=false
Manual AA=false
AutoPistol=false
TriggerBot=false
triggerHead=false
triggerArms=false
triggerChest=false
triggerStomach=false
triggerLegs=false
[Visuals]
Hands=0
PlayerCham Alpha=100
PlayerCham Material=0
Weapon Chams Alpha=0
thirdperson key=0
fovchanger=0.000000
viewmodel_fov=68.000000
HandsAlpha=1.000000
thirdperson distance=200.000000
Skeleton=false
HasDefuser=false
IsScoped=false
VisualsEnabled=true
Box=false
Name=false
HP=true
Weapon=true
backtrackline=true
AA Indicator=false
Glow=false
GranadeESP=false
Granade Prediction=false
RecoilCrosshair=false
SpreadCrosshair=false
NoVisualRecoil=false
Time=false
DLight=false
C4=false
Money=false
NoFlash=false
NoSmoke=false
1tapNoScope360=false
PlayerChams=true
Teamchams=false
WeaponChams=false
XQZ Chams=true
Weapon Chams=false
thirdperson switch=false
fpsboost=false
GrayMode=false
lsdMode=false
ChromeMode=false
Players=true
EnemyOnly=true
WeaponsWorld=false
C4World=false
EnemyState=false
[Misc]
Hitmarker Sound=1
Skybox=0
Hitmarker=true
Watermark=true
AutoStafe=false
NightMode=false
Bhop=false
Reveal Ranks=false
AutoAccept=false
Show enemies purchases=false
SpecList=false
[themes]
themes=0
[SkinChanger]
Knife=11
KnifeSkin=32
gloves=3
AK47Skin=2
M4A1SSkin=8
M4A4Skin=0
AUGSkin=0
FAMASSkin=0
GalilSkin=0
Sg553Skin=0
AWPSkin=10
SSG08Skin=0
SCAR20Skin=0
G3sg1Skin=0
P90Skin=0
UMP45Skin=0
Mp7Skin=0
Mac10Skin=0
Mp9Skin=0
BizonSkin=0
GlockSkin=2
USPSkin=4
DeagleSkin=9
RevolverSkin=0
DualSkin=0
MagSkin=0
NovaSkin=0
SawedSkin=0
XmSkin=0
Cz75Skin=0
tec9Skin=0
P2000Skin=0
P250Skin=0
FiveSkin=0
NegevSkin=0
M249Skin=0
Enabled=true
[Colors]
HandsChams1Color=1.000000
HandsChams2Color=0.000000
HandsChams3Color=0.000000
EnemyChamsNVisRed=0.970954
EnemyChamsNVisGreen=0.970945
EnemyChamsNVisBlue=0.970945
EnemyChamsVisRed=0.000000
EnemyChamsVisGreen=0.887989
EnemyChamsVisBlue=1.000000
Skeleton1Color=1.000000
Skeleton2Color=1.000000
Skeleton3Color=1.000000
Tracer1Color=1.000000
Tracer2Color=0.000000
Tracer3Color=0.000000
ColorBoxTR1Color=1.000000
ColorBoxTR2Color=0.000000
ColorBoxTR3Color=0.000000
ColorBoxCT1Color=1.000000
ColorBoxCT2Color=0.000000
ColorBoxCT3Color=0.000000
SpreadCrosshair1Color=0.000000
SpreadCrosshair2Color=1.000000
SpreadCrosshair3Color=0.000000
RecoilCrosshair1Color=0.000000
RecoilCrosshair2Color=0.000000
RecoilCrosshair3Color=1.000000
DynamicLight1Color=0.000000
DynamicLight2Color=1.000000
DynamicLight3Color=0.000000
hitmarker1Color=0.755170
hitmarker2Color=0.000000
hitmarker3Color=1.000000
backtrackdots1Color=1.000000
backtrackdots2Color=0.000000
backtrackdots3Color=0.000000
